/* 김용호 */
@charset "UTF-8";

*{
	margin:0;
	padding:0;
	box-sizing: border-box;
}
body{
	background-color: #f0f8ff;
}
@media screen and (max-width: 1300px){
	main{
		position: relative;
		top: 80px;
		left: 250px;
		width: 1000px;
	}
}
@media screen and (min-width: 1300px){
	main{
		position: relative;
		top: 80px;
	}
}
main{
	display: flex;
	padding-bottom: 200px;
	margin-bottom: 200px;
	align-items: center;
	justify-content: center;
	
}

.list{
	margin: 20px;
}
#title{
	margin: 10px;
}
.choice{
	margin: 10px;
}
.search-box{
	margin: 10px;
}
.admintable{
	overflow-x: auto;
	width: 100%;
	max-width: 100%;
	margin: 10px;
}
table, th, td{
    border: 1px solid #ddd;
    border-collapse: collapse;
}



thead th {
    background-color: #e0f4ff; /* 헤더 배경색 */
    color: #333;				
    padding: 10px;
    font-weight: bold;
    width:100px;
}

td {
	padding: 10px;
	text-align: center;
	background-color: #fff;
}



