/* 작성자 : 김용호 */
@charset "UTF-8";



.employee-section{
	margin:20px;
	background-color: #fff;
	border-radius: 10px;
	padding: 20px;
	
}

.search-bar{
	margin: 10px;
	border-radius: 10px;
	background-color: #f0f8ff;
	padding: 30px;
	display: flex;
	align-items: center;
	justify-content: center;
}
.search-bar label{
	margin: 10px;
}
.search-bar input{
	margin: 10px;
}
.search-bar select{
	margin-right: 50px;
	width: 80px;
	height: 30px;
	font-size: 15px;
}
#button button{
	width: 50px;
	height: 30px;
}
.top-bar{
	display: flex;
	justify-content: space-between;
	margin-top: 30px;
	margin-bottom: 20px;
}
.top-bar span{
	font-size: 20px;
}
.top-bar button{
	width: 80px;
	height: 30px;
}

.table-area{
	margin: 10px;
}

table {
	width: 100%;
	border-collapse: collapse;
	margin-top: 10px;
}

th, td {
	border: 1px solid #e0e0e0;
	text-align: center;
}

th {
	background: #e0f4ff;
	width: 100px;
	height: 40px;
}

tr:nth-child(even) {
	background: #faf7f7;
}

#registerFormContainer{
	display: flex;
	justify-content: space-between;
	margin: 10px;
}
.text h3{
	margin-bottom: 5px;
}
.detail-section{
	margin: 10px;
	width:40%;
}
.detail-row {
	display: flex;
	justify-content: space-between;
	align-items: center;
	margin: 10px;
}
.map_content {
    margin-left: 30px;
    width:60%;
}

/* 지도 영역 스타일 개선 */
iframe{
	width: 500px;
	height: 300px;
}


.update-btn{
	display: flex;
	justify-content: center;
	align-items: center;
	
}
.update-btn button{
	padding: 5px;
	margin: 10px;
}
