/* 작성자 : 김용호 */
@charset "UTF-8";

.container1{
	margin: 30px;
	padding: 20px;
	border-radius: 10px;
	background-color: #fff;
	min-width: 950px;
	
}
.text{
	margin:10px;
	margin-left: 0px;
	margin-bottom:40px;
}
.text h1{
margin-bottom: 10px;
}
.search-form{
margin-bottom:10px;
}
.employee{
padding: 5px;
margin-right: 10px;
}
.textbox{
padding: 5px;
}
.serach{
padding:2.5px;
}

.emp_information{
	overflow-x: auto;
	width:100%;
	max-width: 100%;
}
.emp_table{
	min-width: 1200px;
}
th, td{
min-width: 150px;
height: 50px;
}