1745139936483	Copy file
1745559804653	Move folder
1745559808134	Move file
1745559809868	Move file
1745564894988	Copy file
1745564904784	Rename resource 'CSS.css'
1745565049505	Rename resource 'main.css'
1745573121954	Delete element
1745575008306	Rename resource 'shopMain2.jsp'
1745575010457	Delete element
1745575012417	Delete element
1745575020668	Delete element
1745575046298	Delete element
1745575047694	Delete element
1745575048952	Delete element
1745575145051	Rename resource 'Permission.css'
1745575152454	Rename resource 'table.css'
1745575243113	Rename resource 'NewFile.jsp'
1745575679081	Rename resource 'Table.css'
