@charset "utf-8";

/* Header */
header {
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    height: 80px;
    background-color: #003399;
    z-index: 9998;
    font-family: 'Noto Sans Kr', 'Roboto', sans-serif;
}

/* Container */
header .container {
    width: 100%;
    max-width: 1280px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 80px;
    padding: 0 30px;
}

/* Logo */
header #logo {
    width: 150px;
    height: 80px;
    line-height: 80px;
}
header #logo a {
    color: #ffffff;
    font-size: 24px;
    font-weight: 300;
    text-decoration: none;
}

/* Nav */
nav .nav-menu {
    list-style: none;
    display: flex;
    align-items: center;
}
nav .nav-item {
    position: relative; /* 드롭다운 메뉴의 기준점 설정 */
    margin-right: 25px;
}
nav .nav-item:last-child {
    margin-right: 0;
}
nav .nav-item:nth-child(1) {
    margin-right: 28px;
}
nav .nav-item:nth-child(2) {
    margin-right: 27px;
}
nav .nav-item > a {
    line-height: 80px;
    font-weight: 300;
    letter-spacing: -0.05em;
    font-size: 17px;
    color: #ffffff;
    text-decoration: none;
    display: block;
}
nav .nav-item > a:hover,
nav .nav-item > a:focus,
nav .nav-item > a:active {
    color: #e6f0fa;
}

/* Dropdown Menu */
nav .dropdown-menu {
    position: absolute;
    top: 80px; /* 헤더 높이에 맞춰 위치 조정 */
    left: 0;
    background-color: #ffffff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 5px;
    list-style: none;
    padding: 10px 0;
    min-width: 200px;
    opacity: 0; /* 기본적으로 숨김 */
    visibility: hidden; /* 기본적으로 보이지 않음 */
    transform: translateY(-10px); /* 애니메이션 효과를 위한 초기 위치 */
    transition: opacity 0.3s ease, visibility 0.3s ease, transform 0.3s ease; /* 부드러운 전환 효과 */
    z-index: 9999;
}
nav .nav-item:hover .dropdown-menu {
    opacity: 1; /* hover 시 보임 */
    visibility: visible;
    transform: translateY(0); /* 아래로 이동 */
}
nav .dropdown-menu li {
    margin: 0;
}
nav .dropdown-menu li a {
    display: block;
    padding: 10px 20px;
    font-weight: 300;
    font-size: 15px;
    color: #333333;
    text-decoration: none;
    transition: background-color 0.2s ease, color 0.2s ease;
}
nav .dropdown-menu li a:hover {
    background-color: #e6f0fa;
    color: #003399;
}
/* 알림 아이콘 컨테이너 스타일 */
.nav-item.notification-icon {
    margin-left: 25px;
    position: relative;
    display: flex;
    align-items: center;
    height: 80px;
    line-height: 1;
}

/* 알림 아이콘 자체 스타일 (종 모양 아이콘) */
.nav-item.notification-icon a {
    color: #ffffff;
    font-size: 18px;
    text-decoration: none;
}

/* 마우스를 올렸을 때 알림 아이콘의 스타일 */
.nav-item.notification-icon a:hover {
    color: #e6f0fa;
}

/* 알림 뱃지 스타일 (숫자 표시 부분) */
.notification-badge {
    background-color: red;
    color: white;
    border-radius: 50%;
    padding: 2px 5px;
    font-size: 10px;
    position: absolute;
    top: 20px;
    right: -5px;
    transform: translate(0%, -50%);
    line-height: 1;
    min-width: 18px;
    text-align: center;
    box-sizing: border-box;
    white-space: nowrap;
    z-index: 10000;
}