@charset "UTF-8";
/* 작성자: 김용호 */
/* Reset default styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
    line-height: 1.6;
    background-color: #f0f8ff;
    color: #333;
}

/* 헤더 */
#main-header {
    background-color: #87ceeb; 
    padding: 1rem 2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

#logo a {
    color: #fff;
    text-decoration: none;
    font-size: 1.5rem;
    font-weight: bold;
}

.nav-items {
    list-style: none;
    display: flex;
    gap: 1.5rem;
}

.nav-items li a {
    color: #fff;
    text-decoration: none;
    padding: 0.5rem 1rem;
    transition: all 0.3s ease;
    font-size: 1rem;
}

.nav-items li a:hover {
    background-color: #6ab7d5; 
    border-radius: 4px;
}

.badge {
    background-color: #ff6b6b; 
    color: #fff;
    padding: 0.2rem 0.5rem;
    border-radius: 12px;
    font-size: 0.8rem;
}


/* 사이드 */
#sidebar {
    position: fixed;
    top: 60px; 
    left: 0;
    width: 200px;
    height: calc(100vh - 60px);
    background-color: #fff;
    border-right: 1px solid #ddd;
    padding: 1rem;
    z-index: 999;
}

#sidebar nav ul {
    list-style: none;
}

#sidebar nav ul li {
    margin-bottom: 1rem;
}


/* 메인  */
main {
    margin-top: 60px; 
    margin-left: 0 auto;
    padding: 2rem;
    max-width: calc(100% - 200px);
    min-height: calc(100vh - 60px);
    display: flex;
	flex-direction: column; 
    align-items: center; 
}




/* 테이블 스타일 */

table {
width: 100%;
border-collapse: collapse;
box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
text-align: center;
align-items:center;
border: 1px solid black;

}

thead th {
    background-color: #e0f4ff; /* 헤더 배경색 */
    color: #333;
    padding: 10px;
    text-align: center;
    font-weight: bold;
}

tbody td {
    padding: 10px;
    text-align: center;
}



/* 체크박스 열 너비 조정 */
tbody td:first-child,
thead th:first-child {
    width: 40px;
    text-align: center;
}

/* 검색 입력란 및 버튼 스타일 */
#search {
    padding: 8px;
    border: 1px solid #ddd;
    border-radius: 4px;
    width: 200px;
    font-size: 1rem;
}

button {
    padding: 8px 16px;
    background-color: #87ceeb; /* 버튼 배경색 */
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #6ab7d5; /* 호버 시 색상 */
}