1744619723887	Delete element
1744619725446	Delete element
1744619727157	Delete element
1744619769614	Delete element
1744619771109	Delete element
1744619782677	Rename package 'com.ict.project.controller'
1744620873514	Move file
1744620874985	Move file
1744620876508	Move file
1744784521384	Delete element
1744785589757	Delete element
1744786173406	Rename type 'User'
1744786316812	Delete element
1744786558076	Delete element
1744786794040	Rename type 'LoginController'
1744788492197	Delete element
1744963292138	Delete element
1744963375421	Move file
1744964037321	Move folder
