@charset "UTF-8";
/*정택준*/
aside {
    position: fixed;
    top: 80px;
    left: 0;
    width: 250px;
    height: calc(100vh - 80px); 
    background-color: #f5f6f5; 
    padding: 20px;
    border-right: 1px solid #e0e0e0; 
}


aside h2 {
    font-size: 20px;
    font-weight: 700; /* 굵은 제목 */
    color: #333;
    margin-bottom: 20px;
}


aside ul {
    list-style: none;
    margin-left: 20px;
}


aside ul li {
    margin-bottom: 15px;
}


aside ul li a {
    font-size: 16px;
    color: #005BAC; 
    text-decoration: none;
    font-weight: 400;
}


aside ul li a:hover {
    text-decoration: underline;
}

main {
    margin-left: 250px;
}