mail.smtp.host=smtp.naver.com
mail.smtp.port=587
mail.smtp.username=bri0205@naver.com
mail.smtp.password=_rnldudns_
mail.smtp.auth=true
mail.smtp.starttls.enable=true
mail.sender.name=\uAD00\uB9AC\uC790