/* 김용호 */
@charset "UTF-8";

*{
	margin:0;
	padding:0;
	box-sizing: border-box;
}
body{
	background-color: #f0f8ff;
}
@media screen and (max-width: 1300px){
	main{
		position: relative;
		top: 80px;
		left: 250px;
	}
}
main{
	position: relative;
	top: 80px;
	padding-bottom: 200px;
	display: flex;
	align-items: center;
	justify-content: center;
}

.text-area{
	margin-top: 30px;
	margin-bottom: 30px;
}

.table-area{
	display: flex;
	align-items: center;
	justify-content: center;
	background-color: #fff;
}
table, th, td{
	border: 1px solid black;
	border-collapse: collapse;
}
th{
	width: 100px;
	height: 50px;
	background-color: #f0f8ff;
}
td{
	width: 200px;
	height: 40px;
	background-color: #fff;
}
img{
	width:100%;
}

.box1{
	width:100%;
	height: 100%;
}
.content button{
	margin-top: 10px;
}

/* 모달 창 */
#pay-modal {
	display: none;
	position: fixed;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	background-color: #fff;
	border: 1px solid #ccc;
	padding: 20px;
	z-index: 1000;
	width: 400px;
	height: 350px;
	max-width: 90%;
	border-radius: 8px;
	justify-content: center;
	align-items: center;
}

#payForm{
	padding: 10px auto;
	
}
.p1{
	display: flex;
	justify-content: space-between;
	margin: 10px;
}
.in{
	width: 230px;
}
.button2{
	width: 70px;
	height: 30px;
	margin: 5px;
}
.button3{
	width: 50px;
}
.pay_box{
	width: 100%;
}
.button-area{
	display: flex;
	justify-content: center;
}



