@charset "UTF-8";
/* 김기섭 */
/* popup Section */
.modal {
  position: fixed; /* 화면 기준 고정 */
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0,0,0,0.5); /* 약간 어두운 배경 */
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000; /* 다른 요소들 위에 */
}

.modal-content {
  background: white;
  padding: 30px;
  border-radius: 10px;
  text-align: center;
  min-width: 300px;
  max-width: 400px;
  margin: 300px auto; /* 가로 세로 모두 중앙 */
}

.hidden {
  display: inline; /* 원래는 display: hidden; */
}

.btn-group button {
  margin: 5px;
}