/* 김기섭 */
@charset "UTF-8";
       
       /* main CSS */
      body {
   font-family: 'Arial', sans-serif;
    line-height: 1.6;
    background-color: #f0f8ff;
    color: #333;
}

.profile-container {
  background: #fff;
  border-radius: 8px;
  max-width: 1100px;
  max-height: 1200px;
  margin: auto;
  box-shadow: 0 2px 10px rgba(0,0,0,0.08);
  padding: 32px;
}

.profile-header {
  display: flex;
  align-items: flex-start;
  margin-bottom: 24px;
  padding : 50px 0 0 0 ;
}



.profile-img {
  width: 180px;
  height: 200px;
  background: #e0e0e0;
  border-radius: 8px;
  margin-bottom: 8px;
  
}

.profile-box{

margin-left : 45px;
}

.profile-file {
  margin-top: 6px;
  text-align: center;
  display: inline-block;
}

.profile-info {
  flex: 1;
  margin-left: 32px;
}

.info-table {
  width: 100%;
  border-collapse: collapse;
  font-size: 16px;
}

.info-table td {
  padding: 6px 12px;
  border: 1px solid #eee;
}

.tabs {
  margin-bottom: 16px;
}

.tab-btn {
  background: #f0f0f0;
  border: none;
  padding: 10px 24px;
  cursor: pointer;
  border-radius: 8px 8px 0 0;
  margin-right: 4px;
  font-size: 16px;
}

.tab-btn.active {
  background: #fff;
  border-bottom: 2px solid #1976d2;
  color: #1976d2;
}

.tab-content {
  display: none;
  padding: 30px 0 0 0;
}

.tab-content.active {
  display: block;
}
.form-table {
  width: 100%;
  border-collapse: collapse;
  font-size: 15px;
  margin-top: 8px;
  height: 400px;
}

.form-table td {
  padding: 8px 10px;
  border: 1px solid #f0f0f0;
  vertical-align: middle;
}

.form-table label {
  font-weight: 500;
  margin-right: 4px;
}

.form-table input[type="text"],
.form-table input[type="date"],
.form-table select {
  padding: 5px 8px;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-size: 15px;
  min-width: 80px;
}

.form-table input[type="date"] {
  min-width: 120px;
}


#addr{
	width: 560px;
	height: 60px;
}

.section {
	display: flex;
    align-items: center;
    margin: 0rem;
    flex-wrap: wrap;
    border-style: solid #333 1px;
    gap: 3.3rem;
    padding: 15px;
    width: 700px;
    border-radius: 10px;
    flex-direction: row;
    align-content: center;
    justify-content: center;
	
}

.section2 {
	display: flex;
    align-items: center;
    margin: 0rem 0 0 0;
    flex-wrap: wrap;
    border-style: solid #333 1px;
    gap: 3.3rem;
    padding: 37px;
    width: 700px;
    border-radius: 10px;
    flex-direction: row;
    align-content: center;
    justify-content: center;
	
}



