/* Footer Section */
footer {
    background-color: #2c3e50;
    color: #ecf0f1;
    padding: 50px 0;
    border-top: 4px solid #003399;
}
footer .footer-content {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    max-width: 1280px;
    margin: 0 auto;
    padding: 0 30px;
}
footer .footer-section {
    flex: 1;
    min-width: 250px;
    margin-bottom: 20px;
}
footer .footer-section h4 {
    font-weight: 300;
    font-size: 20px;
    margin-bottom: 15px;
    letter-spacing: -0.05em;
    color: #ecf0f1;
}
footer .footer-section p {
    font-weight: 200;
    font-size: 14px;
    letter-spacing: -0.05em;
    line-height: 1.8;
    color: #bdc3c7;
}
footer .footer-section ul {
    list-style: none;
}
footer .footer-section ul li {
    margin-bottom: 10px;
}
footer .footer-section ul li a {
    color: #bdc3c7;
    text-decoration: none;
    font-weight: 200;
    font-size: 14px;
    letter-spacing: -0.05em;
    transition: color 0.3s ease;
}
footer .footer-section ul li a:hover {
    color: #3498db;
}
footer .social-icons {
    display: flex;
    gap: 15px;
}
footer .social-icons a {
    color: #ecf0f1;
    font-size: 18px;
    transition: color 0.3s ease;
}
footer .social-icons a:hover {
    color: #3498db;
}
footer .footer-bottom {
    text-align: center;
    padding-top: 30px;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    margin-top: 30px;
}
footer .footer-bottom p {
    font-weight: 200;
    font-size: 14px;
    color: #bdc3c7;
    letter-spacing: -0.05em;
}