@charset "UTF-8";
/* 작성자: 정택준 */
/* Reset default styles */

/* 테이블 스타일 */
table {
    width: 100%;
    margin-top: 20px;
    background-color: #fff;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}



thead th {
    background-color: #e0f4ff; /* 헤더 배경색 */
    color: #333;				
    padding: 10px;
    border: 1px solid black;
    font-weight: bold;
    width: 100px;
}






/* 체크박스 열 너비 조정 */
tbody td,
thead th {
    width: 40px;
    text-align: center;
}

/* 
검색 할 시 id는 serch
검색 입력란 및 버튼 스타일 */
#search {
    padding: 8px;
    border: 1px solid #ddd;
    border-radius: 4px;
    width: 200px;
    font-size: 1rem;
}

button {
    padding: 8px 16px;
    background-color: #87ceeb; /* 버튼 배경색 */
    color: #fff;
    border-radius: 4px;
    cursor: pointer;
}

button:hover {
    background-color: #6ab7d5; /* 호버 시 색상 */
}