@charset "UTF-8";
/* 작성자: 정택준 */
.search-form{
	display: flex;
	gap: 10px;
	margin-left: 700px;
	margin-top: 60px;
	padding: 0px;
	justify-content:center;
	}

.main-item{
	
	align-items: center;
	margin-top: 30px;
}

th:first-child,
  td:first-child {
    width: 5px ;
    min-width: 5px;
    max-width: 5px;
    text-align: center; /* 체크박스 중앙 정렬 */
  }
#but{
display:flex;
align-items:center;
gap:15px;
margin-top: 50px;
margin-left: 500px
}	

input[type=text]{
width:200px;
}

div .department{
margin-top: 10px;
}
div .employee{
margin-top: 10px;
}

.admintable{
 style="width: 1240px; overflow-x: auto;
}

#title{display: inline-block; align-items: flex-start; text-align: left; margin-top: 30px;}

.tabletitle{
min-width: 1220px
}



/*급여 money css*/

.information{
margin:40px 200px



}
.information input{
	background-color: lightgray; border-radius: 20px;
	
}
.emp_information{
width: 1215px;
overflow-x: auto;
}
.emp_table{
min-width: 1500px
}





