@charset "UTF-8";
/* 작성자: 김재겸 */

#but {
    margin-top: 20px;
    text-align: center; /* 버튼을 가운데 정렬 */
}

/* 버튼 스타일 */
#but button {
    background-color: #3498db; /* 버튼 배경색 */
    color: white; /* 버튼 텍스트 색상 */
    border: none; /* 테두리 제거 */
    padding: 10px 20px; /* 패딩 */
    text-align: center; /* 텍스트 가운데 정렬 */
    text-decoration: none; /* 텍스트 장식 제거 */
    display: inline-block; /* 인라인 블록으로 표시 */
    font-size: 16px; /* 폰트 크기 */
    margin: 4px 2px; /* 마진 */
    cursor: pointer; /* 커서 모양 변경 */
    border-radius: 5px; /* 모서리 둥글게 */
    transition: background-color 0.3s ease; /* 배경색 전환 효과 */
}

/* 버튼 호버 효과 */
#but button:hover {
    background-color: #2980b9; /* 호버 시 배경색 */
}