@charset "UTF-8" ;

/* 기본 스타일 */
.working_arrange_main {
    width: 100%; /* 전체 너비 */
    margin-top: 20px; /* 상단 여백 */
}

.container_table {
    border-collapse: collapse;
    width: 100%; /* 전체 너비 */
    max-height: 300px; /* 최대 높이 설정 (5개 정도) */
    overflow-y: auto; /* 세로 스크롤바 추가 */
    overflow-x: hidden; /* 가로 스크롤바 제거 */
}

.style_input {
    margin-top: 10px;
}

.style_table {
    width: 100%; /* 전체 너비 */
}

th, td {
    border: 2px solid #003399; /* 헤더와 동일한 색상 */
    padding: 10px; /* 패딩 추가 */
    text-align: center;
}

/* 검색 입력 필드 스타일 */
input[type="text"] {
    width: 100%; /* 전체 너비 */
    padding: 10px; /* 패딩 추가 */
    border: 2px solid #003399; /* 테두리 색상 */
    border-radius: 5px; /* 모서리 둥글게 */
}

/* 드롭다운 스타일 */
select {
    width: 100%; /* 전체 너비 */
    padding: 10px; /* 패딩 추가 */
    border: 2px solid #003399; /* 테두리 색상 */
    border-radius: 5px; /* 모서리 둥글게 */
    background-color: white; /* 배경색 */
}

/* 버튼 스타일 */
button {
    background-color: #003399; /* 버튼 배경색 */
    color: white; /* 글자색 */
    padding: 10px 20px; /* 패딩 */
    border: none; /* 테두리 없음 */
    border-radius: 5px; /* 모서리 둥글게 */
    cursor: pointer; /* 커서 포인터 */
}

/* 버튼 중앙 정렬 및 마진 추가 */
.style_button {
    display: flex;
    justify-content: center;
    margin-top: 5px; /* 버튼과 상단 요소 간의 간격 */
}

button:hover {
    background-color: #0056b3; /* 호버 시 색상 변경 */
}