@charset "UTF-8";
/* 작성자: 김재겸 */

/* 전체 컨테이너: 달력, 표, 제목 모두 포함 */
.calendar-wrapper {
    display: flex;
    gap: 20px;
    padding: 20px;
    margin-left: 250px; /* aside 너비만큼 여백 추가 */
    min-height: calc(100vh - 60px); /* 헤더 높이만큼 제외 */
    box-sizing: border-box;
}

.calendar-container {
    flex: 1;
    background: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    padding: 20px;
    margin-right: 20px; /* 오른쪽 여백 추가 */
}

.event-list-container {
    width: 450px;
    background: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    padding: 20px;
    margin-right: 20px; /* 오른쪽 여백 추가 */
}

/* 제목 스타일: 항상 컨테이너 기준으로 가운데 정렬, 좌측 모서리 맞춤 */
.calendar-container h2,
.calendar-container h3 {
    display: block;
    width: 100%;
    margin-top: 20px;
    text-align: center;
    font-weight: bold;
}

/* 달력 영역 */
#calendar {
    margin: 30px 0 0 0;
    width: 100%;
    background: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 12px rgba(0,0,0,0.04);
    padding: 20px 10px 10px 10px;
    box-sizing: border-box;
}

/* FullCalendar 요일 헤더 스타일 개선 */
.fc-col-header-cell-cushion {
    font-weight: bold;
    color: #666;
}

/* FullCalendar 오늘 날짜 스타일 */
.fc-day-today {
    background: #e3f2fd !important;
}

/* FullCalendar 이벤트(휴가 등) 스타일 */
.fc-event {
    border-radius: 8px;
    border: none;
    font-size: 0.95em;
}

/* 일정 리스트 영역 */
#event-list {
    margin: 30px 0 0 0;
    width: 100%;
    box-sizing: border-box;
}

/* 표 스타일 */
#event-list-table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 15px;
    background: #fff;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 2px 4px rgba(0,0,0,0.05);
}

#event-list-table th,
#event-list-table td {
    padding: 12px 15px;
    text-align: left;
    border-bottom: 1px solid #eee;
}

#event-list-table th {
    background-color: #f8f9fa;
    font-weight: 600;
    color: #333;
}

#event-list-table tr:hover {
    background-color: #f8f9fa;
    cursor: pointer;
}

#event-list-table td {
    color: #666;
}

/* 모달 스타일 */
.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1000;
}

.modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    backdrop-filter: blur(5px);
}

.modal-content {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: #fff;
    padding: 0;
    border-radius: 12px;
    box-shadow: 0 5px 15px rgba(0,0,0,0.2);
    width: 400px;
    max-width: 90%;
    z-index: 1001;
}

.modal-header {
    padding: 20px;
    border-bottom: 1px solid #eee;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.modal-header h3 {
    margin: 0;
    font-size: 1.5em;
    color: #333;
}

.modal-body {
    padding: 20px;
}

.close {
    font-size: 24px;
    font-weight: bold;
    color: #666;
    cursor: pointer;
    transition: color 0.2s;
}

.close:hover {
    color: #333;
}

.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    margin-bottom: 8px;
    color: #555;
    font-weight: 500;
}

.form-group input,
.form-group textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 6px;
    font-size: 14px;
    transition: border-color 0.2s;
}

.form-group input:focus,
.form-group textarea:focus {
    border-color: #007bff;
    outline: none;
    box-shadow: 0 0 0 2px rgba(0,123,255,0.25);
}

.form-group textarea {
    height: 100px;
    resize: vertical;
}

.btn-group {
    text-align: right;
    margin-top: 25px;
    padding-top: 15px;
    border-top: 1px solid #eee;
}

.btn {
    padding: 10px 20px;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    font-size: 14px;
    font-weight: 500;
    transition: all 0.2s;
    margin-left: 10px;
}

.btn-primary {
    background-color: #007bff;
    color: white;
}

.btn-primary:hover {
    background-color: #0056b3;
}

.btn-danger {
    background-color: #dc3545;
    color: white;
}

.btn-danger:hover {
    background-color: #c82333;
}

/* 버튼 등 기타 스타일 */
.calendar-btn {
    background: #2196f3;
    color: #fff;
    border: none;
    border-radius: 5px;
    padding: 8px 18px;
    font-size: 1em;
    cursor: pointer;
    transition: background 0.2s;
}

.calendar-btn:hover {
    background: #1976d2;
}

/* FullCalendar 커스텀 스타일 */
.fc {
    position: relative;
    z-index: 2;
}

.fc .fc-toolbar {
    position: relative;
    z-index: 2;
}

.fc .fc-view-harness {
    position: relative;
    z-index: 2;
}

.fc .fc-scrollgrid {
    position: relative;
    z-index: 2;
}

/* 이벤트 리스트 테이블 */
.event-list-table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 10px;
    position: relative;
    z-index: 2;
}

.event-list-table th,
.event-list-table td {
    padding: 8px;
    text-align: left;
    border-bottom: 1px solid #eee;
}

.event-list-table th {
    background-color: #f8f9fa;
    font-weight: 600;
}

.fc-toolbar-title {
    font-size: 1.5em !important;
}

.fc-button-primary {
    background-color: #007bff !important;
    border-color: #007bff !important;
}

.fc-button-primary:hover {
    background-color: #0056b3 !important;
    border-color: #0056b3 !important;
}
