@charset "UTF-8";
/* 작성자: 김재겸 */
/* =============================================================================== */



.address_container {
    width: 100%; /* 상세 정보 영역의 너비를 100%로 설정 */
}

h2 {
    margin: 20px;
}

h4 {
    margin: 20px;
}

form select, form textarea, form button {
    margin-top: 10px;
}

.location_select {
    width: 200px;
    height: 100px;
    margin-top: 10px;
}

.detail_address {
    margin-top: 10px;
}

.submit_button {
    padding: 8px 16px;
    width: 70px;
}

.location_container {
    display: flex;
    gap: 30px;
    background-color: #f5f5f5;
    padding: 10px;
    border-radius: 5px;
    border: 2px solid;
    flex-direction: column;
    height: 350px;
}

.location_select_container,
.address_container {
    flex: 1; /* 두 박스가 동일한 너비를 가지도록 설정 */
}

.map_content {
    display: flex;
    gap: 30px;
    padding: 20px;
    align-items: flex-start;
}

/* 지도 영역 스타일 개선 */
.map_section {
    flex: 1;
    width: 610px;
}

/* 지도 iframe 크기 명확히 지정 */
#map_data {
    width: 100%;
    height: 400px;
    border: 2px solid;
}

/* 폼 영역 */
.work_location_form {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
    text-align: center;
    align-items: center;
    gap: 10px;
}
