@charset "UTF-8";
	 /* 김기섭    */	
     /* 보직 이동 세부내용  */
     
     body { font-family: '맑은 고딕', Arial, sans-serif; background: #fff; margin: 40px; 
   		max-width : 1440px;
   }
    		
    h2 { margin-bottom: 20px; }
   
    .search-bar {
    border: 2px solid #000;
    background: #e0f4ff;
    padding: 15px 15px 15px 75px;
    border-radius: 6px;
    display: flex;
    align-items: center;
    gap: 24px;
    margin-bottom: 24px;
    }
    
    .search-bar label { font-weight: bold; margin-right: 4px; }
    .search-bar select,
    .search-bar input[type="date"] {
      padding: 4px 8px;
      border: 1px solid #ccc;
      border-radius: 3px;
    }
    .search-bar button {
      background:  #fff;
      color: #000;
      border: 1px solid #ccc;
      border-radius: 4px;
      padding: 7px 18px;
      cursor: pointer;
      margin-left: 6px;
    }
    .top-bar {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 8px;
    }
    .register-btn {
      background: #fff;
      color: #000;
      border: 2px solid #000;
      border-radius: 4px;
      font-weight: bold;
      width: 75px;
    }
   
   
     
     .detail-section {
      margin-top: 20px;
      padding: 15px;
      border: 1px solid #ccc;
      border-radius: 5px;
      background-color: #f9f9f9;
    }

    .detail-section h3 {
      margin-top: 0;
      margin-bottom: 15px;
      font-size: 1.2em;
      font-weight: bold;
    }

    .detail-row {
      display: flex;
      align-items: center; /* 라벨과 입력 필드 세로 중앙 정렬 */
      margin-bottom: 10px;
    }

    .detail-row label {
      width: 100px; /* 라벨 너비 고정 (조정 가능) */
      margin-right: 10px;
      font-weight: bold;
      display: inline-block; /* 너비 적용을 위해 block 속성 부여 */
    }

    .detail-row input[type="text"],
    .detail-row input[type="date"], 
    .detail-row input[type="number"],
    .detail-row select {
      flex-grow: 1; /* 남은 공간 모두 차지 */
      padding: 8px;
      border: 1px solid #ddd;
      border-radius: 3px;
      box-sizing: border-box; /* padding, border가 전체 너비에 포함되도록 */
    }

    .detail-row br {
      display: none; /* 기존 <br> 태그 제거 */
    } 
    


.highlight {
	background: #ffe5ea;
}

#button {
	margin-left: 360px;
}

/* 지도 iframe 크기 명확히 지정 */
#map_data {
	width: 100%;
	height: 350px;
	border: 2px solid;
}

.employee-section {
	background-color: #fff;
	border-radius: 8px;
	box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
	padding: 4rem 0 4rem 0;
	max-width: 100%;
}

#registerFormContainer{
	display: flex;
}

#registerForm {
	background: #fff;
	padding: 30px 20px;
	border-radius: 8px;
	position: relative;
	width: 500px;
}

.map_content {
    display: flex;
   
    align-items: flex-start;
    margin-top: 150px;
    margin-left: 0px;
}
     