/* 김기섭 */
@charset "UTF-8";
       
       /* main CSS */
        body {
            font-family: 'Roboto', sans-serif; /* Use Roboto for consistency */
        }

        main {
            margin-top: 60px;
            margin-left: 200px;
            padding: 2rem;
            max-width: calc(100% - 200px);
            min-height: calc(100vh - 60px);
            background: none; /* Remove background image for clarity */
            color: #333;
            text-align: left;
        }

        .employee-section {
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            padding: 2rem;
            max-width: 100%;
        }

        .employee-section h2 {
            font-size: 2rem;
            color: #333;
            margin-bottom: 1rem;
            margin-left: 0; /* Override CSS_working_ways.css */
        }

        .employee-section h4 {
            font-size: 1.2rem;
            color: #666;
            margin-bottom: 2rem;
            margin-left: 0; /* Override CSS_working_ways.css */
        }

        /* Search and Filter Area */
        .search-filter {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 2rem;
            flex-wrap: wrap;
            gap: 1rem;
        }

        .search-filter input[type="text"] {
            padding: 0.5rem;
            border: 1px solid #ccc;
            border-radius: 4px;
            font-size: 1rem;
            width: 200px;
        }

        .search-filter select {
            padding: 0.5rem;
            border: 1px solid #ccc;
            border-radius: 4px;
            font-size: 1rem;
            width: 150px;
            appearance: none;
            padding-right: 2rem;
        }

        .search-filter .total-cost {
            font-size: 1rem;
            color: #333;
            font-weight: bold;
        }

		

        /* Table Styles (Enhanced from CSS.css) */
        table {
            width: 1280px;
            border-collapse: collapse;
            margin: 0;
            font-size: 1rem;
            text-align: center;
            
        }

        table th,
        table td {
            padding: 1rem;
            border: 1px solid #ddd;
             
        }
        
              /* 체크박스 열 너비 조정 */
		tbody td:first-child,
		thead th:first-child {
  	 		 width: 100px;
   			 text-align: center;
   		 }

		

        table thead {
            background-color: #e0f4ff; /* Sky blue theme */
            color: #000;
        }

        table tbody tr:nth-child(even) {
            background-color: #f9f9f9;
        }

        table tbody tr:hover {
            background-color: #e0f4ff; /* Light sky blue on hover */
        }

        table input[type="checkbox"] {
            cursor: pointer;
        }
        
        tbody td {
    	text-align: center;		
}

		tbody {
		overflow : auto;
		}

/* form-section */
	display: flex;
	gap: 20px;
	margin-top: 20px;
}

.section {
	display: flex;
    align-items: center;
    margin: 0rem;
    flex-wrap: wrap;
    border-style: solid #333 1px;
    gap: 3.3rem;
    padding: 0px;
    width: 500px;
    border-radius: 10px;
    flex-direction: row;
    align-content: center;
    justify-content: center;
	
}

/* form-row */
.row, .row0, .row00 {
	margin-bottom: 15px;
	display: flex;
	align-items: center;
}

.row label, .row0 label, .row00 label {
	width: 100px;
	font-weight: bold;
}

input, button {
	padding: 5px 10px;
	
	
}
	button {
	width : 75px;
	height: 30px;
	margin-left: 5px;
	}

.input[readonly], .input:disabled {
	background-color: #ddd;
}


        /* Action Buttons */
        .directory-btn {
            margin-right: 35px;
            display: flex;
            justify-content: flex-end;
            gap: 1rem;
        }

        .generate-btn {
            margin-right: 35px;
            display: flex;
            justify-content: flex-end;
            gap: 1rem;
          
        }
        
         .update-btn {
            margin-top: 2.5rem;
            display: flex;
            justify-content: center;
            gap: 1rem;
        }
        
            .cancel-btn {
            margin-top: 2.5rem;
            display: flex;
            justify-content: center;
            gap: 1rem;
        }
        

        .action-buttons button {
            padding: 0 1rem;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 1rem;
            transition: all 0.3s ease;
        }

        .download-btn {
            background-color: #87ceeb;
            color: #fff;
        }

        .download-btn:hover {
            background-color: #6ab7d5;
        }

        .cancel-btn {
            background-color: #ccc;
            color: #333;
        }

        .cancel-btn:hover {
            background-color: #bbb;
        }




/* 인사관리(인사,퇴사,보직이동) 검색창  */
  	/* 직원 검색 부분 */
	.search-form {
    display: flex;
    gap: 10px;
    margin-left: 600px;
    margin-top: 20px;
    padding: 0px;
    justify-content: right;
}

#generate {
    display: flex;
    gap: 10px;
    margin-left: 0;
    margin-top: 20px;
    padding: 5px;
    justify-content: center;
}
	div .department {
	margin-right: 10px;
	}

	div .employee {
	margin-right: 10px;
	}

/* select 창 부분 */
	select {
	width: 187px;
	padding: 5px 10px;
}



